.first-line {
    display: flex;
}

/* grid */
.background-img1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    background-image: url('../../CSS/img/person.png');
    background-size: cover;
    position: relative;
}

.img-text1 {
    color: #0000ff;
    text-shadow: 0 0 2px #fff;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
    grid-row: 3;
    background-color: rgb(0, 255, 255, 0.3);
}

.text1-1 {
    grid-row: 2 / span 2;
}

.text1-2 {
    grid-row: 1 / 4;
}


/* absolute */
.background-img2 {
    width: 300px;
    height: 300px;
    background-image: url('../../CSS/img/person.png');
    background-size: cover;
    position: relative;
}

.img-text2 {
    color: #0000ff;
    text-shadow: 0 0 2px #fff;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 255, 255, 0.3);
}