.main-page_insert_btn {
    text-align: right;
}

.box-size {
    width: 200px;
    height: 300px;
}

.main-page_poster {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img_display {
    display: none;
}

.main-page_poster:hover .img_display {
    display: block;
    cursor: pointer;
}

.box_hover_content {
    background-color: #000;
    opacity: 0.8;
    pointer-events: auto;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.star-group {
    margin-top: 10px;
}

.btn-selected {
    background-color: #BA4706;
}