@import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbit", sans-serif;
    font-weight: 900;
}

a:visited {
    color: #fff;
}

.container {
    background-color: #520F07;
    width: 1000px;
    margin: 0 auto;
    padding: 50px;
}

/* header */
header {
    text-align: center;
    padding-bottom: 20px;
}

/* main */
main {
    background-color: #070103;
    width: 800px;
    margin: 0 auto;
    padding: 30px;
}

/* list */
.list {
    background-color: #FAF5E2;
    margin: 20px 0;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

/* 검은 box */
.content-box {
    background-color: #070103;
    color: #fff;
    padding: 10px;
}

/* 검은 box의 항목들 */
.content-list {
    background-color: #070103;
    border: 2px solid #FAF5E2;
    color: #FAF5E2;
    font-size: 1rem;
    padding: 10px;
}

.content-barcode {
    width: 100px;
    height: 40px;
}

/* textarea */
textarea {
    display: block;
    height: 200px;
    resize: none;
}
textarea:focus {
    outline: 1px solid #FAF5E2;
}

/* input */
input:focus {
    outline: 1px solid #FAF5E2;
}

input[type="file"]::file-selector-button {
    background-color: #802311;
    border: none;
    width: 70px;
    height: 25px;
    cursor: pointer;
    color: #fff;
}

input[type="file"]::file-selector-button:hover {
    background-color: #E57813;
}

/* button */
.btn-style {
    background-color: #802311;
    border: none;
    border-radius: 10px;
    width: 70px;
    height: 40px;
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
}

.btn-style:hover {
    background-color: #E57813;
}

/* 버튼 그룹 */
.main_footer {
    text-align: center;
}

/* 평점 별 */
.star {
    color: yellow;
}

