@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

.start-page {
    background-color: #070103;
    height: 600px;
    padding: 0;
    position: relative;
}

.start-page_curtain {
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 0;
    animation: curtain 5s ease-out;
}

.start-page_title {
    font-family: "Nanum Brush Script", cursive;
    color: #fff;
    font-size: 5rem;
    text-align: center;
    padding-top: 200px;
    animation: title 5s ease-in both;    
}

.start-page_btn {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    bottom: 40px;
    left: 47%;
}

.start-page_btn:hover {
    font-weight: 900;
    text-transform: uppercase;
}

@keyframes curtain {
    from {
        height: 0;
        border-radius: 0 0 80% 80%;
    }
    to {
        height: 500px;
    }
}

@keyframes title {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* .open_btn:hover ~ .open_box {
    animation: open 8s ease-in-out;
} */

 /* .start-page_btn:visited {
    color: #fff;
} */