.main-page_insert_btn {
    text-align: right;
}

.main-page_poster {
    position: relative;
}

.box-size {
    width: 200px;
    height: 300px;
}

.img_display {
    display: none;
}

.box-size:hover + .img_display {
    display: block;
}

.box_hover_content {
    position: absolute;
    top: 0;
    background-color: #000;
    opacity: 0.8;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.star-group {
    margin-top: 10px;
}