@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kreon", serif;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: goldenrod;
    border-radius: 5px;
}
a:hover {
    opacity: 0.6;
    transition: all 1s;
}

/* header */
.header {
    background-image: url('./img/img_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    color: #fff;
    padding: 5rem 2rem;
}

.header-title {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.header-content {
    font-size: 1.7rem;
    padding-bottom: 3rem;
}

.btn-header {
    font-size: 1.5rem;
    padding: 1rem;
}

/* main */
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    padding: 2rem;
    padding-bottom: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    padding: 1rem;
}

.card-img {
    padding-top: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-title {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    color: #fff;
    font-weight: 900;
}

.card-content {
    margin: 1rem 0;
}

.btn-card {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

/* footer */
.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    width: 100vw;
    height: 63px;
    color: #fff;
    font-size: 0.7rem;
}