<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>시작 페이지</title>
</head>
<body>
    <div class="container start-page">
        <img src="./img/curtain.jpg" class="start-page_curtain">
        <h1 class="start-page_title">영화가 끝나고 난 뒤...</h1>
        <a href="./main.html" class="start-page_btn">click</a>
    </div>
</body>
</html>